<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchDogsGridListFragment">

    <fragment
        android:id="@+id/createWatchDogFragment"
        android:name="com.udacity.project5.watchdog.createwatchdogscreen.CreateWatchDogFragment"
        android:label="CreateWatchDogFragment" >
        <action
            android:id="@+id/action_createWatchDogFragment_to_runWatchDogFragment"
            app:destination="@id/runWatchDogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/watchDogsGridListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/runWatchDogFragment"
        android:name="com.udacity.project5.watchdog.runwatchdogscreen.RunWatchDogFragment"
        android:label="RunWatchDogFragment" >
        <argument
            android:name="minutes"
            app:argType="integer" />
        <action
            android:id="@+id/action_runWatchDogFragment_to_watchDogsGridListFragment"
            app:destination="@id/watchDogsGridListFragment"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/runWatchDogFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="watchDogName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/watchDogsGridListFragment"
        android:name="com.udacity.project5.watchdog.main.WatchDogsGridListFragment"
        android:label="WatchDogsGridListFragment" >
        <action
            android:id="@+id/action_watchDogsGridListFragment_to_createWatchDogFragment"
            app:destination="@id/createWatchDogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>