<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="createWatchDogViewModel"
            type="com.udacity.project5.watchdog.createwatchdogscreen.CreateWatchDogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".createwatchdogscreen.CreateWatchDogFragment">

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/create_new_watch_dog_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/minutes_number_picker"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:descendantFocusability="blocksDescendants"
            android:scaleX="2"
            android:scaleY="2"
            android:theme="@style/NumberPickerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDividerColor="@{@color/white}" />

        <Button
            android:id="@+id/create_watch_dog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/violet"
            android:text="@string/create"
            app:layout_constraintBottom_toTopOf="@+id/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/minutes_spinner_indicator_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/love_ya_like_a_sister"
            android:text="@string/minutes"
            android:textColor="#68A8A8A8"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/minutes_number_picker"
            app:layout_constraintStart_toStartOf="@+id/minutes_number_picker"
            app:layout_constraintTop_toBottomOf="@+id/minutes_number_picker" />

        <EditText
            android:id="@+id/watch_dog_name_field"
            style="@style/editTextStyling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="name"
            android:hint="@string/enter_name"
            android:inputType="textEmailAddress"
            android:maxLength="18"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/create_watch_dog_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes_spinner_indicator_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>